{
    "name": "troythedecoyx - Streamer & Developer",
    "short_name": "troythedecoyx",
    "description": "Welcome to Deception HQ! Variety streamer TroyTheDecoyX creating cool widgets and tools for streamers.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6366f1",
    "background_color": "#0f172a",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait-primary"
}
